<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DJ RYAN | 카카오</title>
  <link rel="icon" href="images/favicon_03.ico">
  <style>
    * {
      margin: 0;
    }
    a {
      text-decoration: none;
    }
    header {
      width: 100%;
      height: 70px;
      background-color: rgb(0, 0, 0);
      position: fixed;
      top: 0;
    }
    #logo {
      float: left;
      width: 200px;
      height: 70px;
      padding-left: 40px;
      line-height: 70px;
    }
    #logo h1 {
      font-size: 45px;
      transition: 2s ease;
    }
    #logo h1:hover {
      text-shadow: 220px 0px 1px #969696;
    }
    #logo > h1 > a {
      color: white;
    }
    nav {
      float: right;
      width: 750px;
      height: 70px;
    }
    #topMenu {
      height: 50px;
      padding-top: 20px;
      padding-left: 0;
    }
    #topMenu > li {
      float: left;
      font-size: 18px;
      color: white;
      list-style: none;
      font-weight: 600;
      line-height: 50px;
    }
    #topMenu > li > a {
      color: white;
      padding: 13px 40px;
    }
    #topMenu a:hover {
      color: black;
      background-color: white;
    }
    main {
      clear: both;
    }
    .mainImage {
      width: 100%;
      height: 1440px;
      background: url(images/bg_01.png) no-repeat;
      background-size: contain;
    }
    .start_message {
      width: 100%;
      background-color: rgba(49, 49, 49, 0.534);
      font-size: 20px;
      color: white;
      text-align: center;
      padding: 11.5px;
      margin-top: 70px;
    }
  </style>
</head>
<body>
  <header>
    <div id="logo">
      <h1><a href="index_new.html">DJ RYAN</a></h1>
    </div>
    <nav>
      <ul id="topMenu">
        <li><a href="https://www.youtube.com/c/KakaoFriendsofficial/about">소개하기</a></li>
        <li><a href="https://www.youtube.com/watch?v=cwdp7sZvRUs&t=1411s">함께하기</a></li>
        <li><a href="https://www.instagram.com/kakaofriends_official/">인스타그램</a></li>
        <li><a href="https://www.kakaocorp.com/page/service/service/Kakao%20Friends">카카오프렌즈</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="mainImage">
      <div class="start_message"><p>"&nbsp;DJ 라이언 그리고 춘식이와 함께 즐길 준비 됐어?&nbsp;그렇다면! 지금 바로 시작해!&nbsp;"</p></div>
    </div>
  </main>
  <footer></footer>
</body>
</html>